COMPOSE_PROJECT_NAME=todos
POSTGRES_DB=todos
POSTGRES_USER=todos
POSTGRES_PASSWORD=todos
POSTGRES_MAPPED_PORT=54321
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_MAPPED_PORT}/${POSTGRES_DB}?sslmode=disable"
TODOS_BACKEND_HOST=localhost
TODOS_BACKEND_PORT=3002
POSTGRES_DOCKER_HOSTNAME=todos_db
TODOS_DATABASE_URL="${DATABASE_URL}"



